<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Multi-step form</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <sidebar class="sidebar">
        <div class="sb-info">
          <div class="serial serial1">1</div>
          <div class="step">
            <div class="step-num">STEP 1</div>
            <div class="step-info">YOUR INFO</div>
          </div>
        </div>
        <div class="sb-info">
          <div class="serial">2</div>
          <div class="step">
            <div class="step-num">STEP 2</div>
            <div class="step-info">SELECT PLAN</div>
          </div>
        </div>
        <div class="sb-info">
          <div class="serial">3</div>
          <div class="step">
            <div class="step-num">STEP 3</div>
            <div class="step-info">ADD-ONS</div>
          </div>
        </div>
        <div class="sb-info">
          <div class="serial">4</div>
          <div class="step">
            <div class="step-num">STEP 4</div>
            <div class="step-info">SUMMARY</div>
          </div>
        </div>
      </sidebar>
      <div class="forms">
        <div class="phoneContainer">
          <div class="personal-info">
            <div class="title">Personal info</div>
            <div class="title-des">
              Please provide your name, email address, and phone number.
            </div>
          </div>
          <div class="form fm-pinfo">
            <div class="lb-warn">
              <label for="name">Name</label>
              <p class="n-warn">This field is required</p>
            </div>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="e.g. Stephen King"
            />
            <div class="lb-warn">
              <label for="email">Email Address</label>
              <p class="e-warn">This field is required</p>
            </div>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="e.g. stephenking@lorem.com"
            />
            <div class="lb-warn">
              <label for="phone">Phone Number</label>
              <p class="p-warn">This field is required</p>
            </div>
            <input
              type="tel"
              name="phone"
              id="phone"
              placeholder="e.g. +1 234 567 890"
            />
          </div>
          <div class="form fm-plan">
            <div class="plans">
              <div class="options">
                <img src="./assets/images/icon-arcade.svg" alt="" />
                <div>
                  <p class="opt-title">Arcade</p>
                  <p class="opt-price">$9/mo</p>
                  <p class="opt-free">2 months free</p>
                </div>
              </div>
              <div class="options">
                <img src="./assets/images/icon-advanced.svg" alt="" />
                <div>
                  <p class="opt-title">Advanced</p>
                  <p class="opt-price">$12/mo</p>
                  <p class="opt-free">2 months free</p>
                </div>
              </div>
              <div class="options">
                <img src="./assets/images/icon-pro.svg" alt="" />
                <div>
                  <p class="opt-title">Pro</p>
                  <p class="opt-price">$15/mo</p>
                  <p class="opt-free">2 months free</p>
                </div>
              </div>
            </div>
            <div class="toggler">
              <p>Monthly</p>
              <div class="toggle">
                <input type="checkbox" class="checkbox" id="checkbox" />
                <label class="switch" for="checkbox">
                  <span class="slider"></span>
                </label>
              </div>
              <p>Yearly</p>
            </div>
          </div>
          <div class="form fm-addon">
            <div class="pick-addon">
              <input type="checkbox" />
              <div class="addOns">
                <p class="addOns-title">Online Service</p>
                <p class="addOns-des">Access to multiplayer games</p>
              </div>
              <p class="addOns-price">+$1/mo</p>
            </div>
            <div class="pick-addon">
              <input type="checkbox" />
              <div class="addOns">
                <p class="addOns-title">Large storage</p>
                <p class="addOns-des">Extra 1TB of cloud save</p>
              </div>
              <p class="addOns-price">+$2/mo</p>
            </div>
            <div class="pick-addon">
              <input type="checkbox" />
              <div class="addOns">
                <p class="addOns-title">Customizable profile</p>
                <p class="addOns-des">Custom theme on your profile</p>
              </div>
              <p class="addOns-price">+$2/mo</p>
            </div>
          </div>
          <div class="form fm-checkout">
            <div class="frm-container">
              <div class="plan-select">
                <div class="selected">
                  <p class="selected-title">Arcade (Monthly)</p>
                  <p class="change-btn">change</p>
                </div>
                <div class="selected-price">$9/mo</div>
              </div>
              <hr />
              <div class="service-select"></div>
            </div>
            <div class="total">
              <p class="totalPerYOM">Total (per month)</p>
              <p class="total-price">+$12/mo</p>
            </div>
          </div>
        </div>
        <div class="submit">
          <p class="goBack">Go Back</p>
          <button class="nextStep">Next Step</button>
        </div>
      </div>
      <div class="thankYou dn">
        <img src="./assets//images/icon-thank-you.svg" alt="" />
        <p class="thanks">Thank You!</p>
        <p class="thank-des">
          Thanks for confirming your subscription! We hope you have fun using
          our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com:
        </p>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
